spring.application.name=cloud-gateway

server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#访问路径设置前缀
zuul.prefix=/api/
#移除前缀，默认，则/api/user/**转发到后台服务
zuul.strip-prefix=true

#路由配置
#用户服务，user是服务名称，在Zuul网关配置中唯一
zuul.routes.user.path=/**

#后台端微服务的Id（spring.application.name）
zuul.routes.user.service-id=house-service
#stripPrefix是否移除前缀
zuul.routes.user.strip-prefix=false